.home_h1_heder{
    text-align: center;
}
.main_show_container{
    padding: 50px 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: stretch;
    gap: 10px;
}
.detail_container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    border-radius: 3px;
    box-shadow: 0 0 10px 1px #8080809e;
    cursor: pointer;
}
.description_container{
    text-align: center;
}
.description_container h2{
    text-align: center; 
    margin: 2px 0px 5px 0px
}

.description_container h2 a{
    text-transform: uppercase;
}
.description_container p{
    margin: 5px 0;
    font-size: 120%;
}
.description_container a {
    text-decoration-line:none;
    color: black;
    word-break: break-word;
}

.detail_container:hover{
    box-shadow: 0 0 10px 7px gray;
}
.img_container img{
    width: 100%;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.396);
}

@media screen and (max-width:1000px){
    .main_show_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:670px){
    .main_show_container{
        grid-template-columns: 1fr;
        padding: 30px 5px;
    }
}